.detail,
.detail-header,
.card {
  display: flex;
}

.detail,
.card {
  flex-direction: column;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  padding: 1em;
  width: 20em;
  height: 15em;
  /* background-color: rgba(248, 210, 62, 1); */
  border-radius: 0.8em;
  margin: 1em;
  justify-content: space-around;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.5);
  /* color: rgba(235, 7, 8, 1); */
  cursor: pointer;
  text-overflow: clip;
  max-width: fit-content;
}

.card image {
  width: 100%;
  height: 15em;
  object-fit: center;
  box-shadow: inset 0 0 1em rgb(0, 0, 0);
}